<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="@dimen/width_shape"></stroke>
    <corners android:radius="@dimen/radius_field"></corners>

</shape>