<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sign_in">#3268e6</color>
    <color name="sign_up">#eb3483</color>
    <color name="add_favourites">#e3e029</color>
    <color name="field">#f2f2f2</color>
    <color name="text_field">#858282</color>
</resources>