<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_history"
        style="@style/title_history_bold"
        android:layout_width="@dimen/title_history_width"
        android:layout_height="@dimen/title_history_height"
        android:gravity="center"
        android:text="@string/Title_history"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"></TextView>

    <TextView
        android:id="@+id/paragraph1"
        style="@style/title_history_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/paragraph_1"
        app:layout_constraintEnd_toEndOf="@+id/title_history"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_history"
        app:layout_constraintTop_toBottomOf="@+id/title_history"></TextView>

    <TextView
        android:id="@+id/paragraph2"
        style="@style/title_history_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paragraph_2"
        app:layout_constraintEnd_toEndOf="@+id/paragraph1"
        app:layout_constraintStart_toStartOf="@+id/paragraph1"
        app:layout_constraintTop_toBottomOf="@+id/text_history_P1"></TextView>

    <TextView
        android:id="@+id/paragraph3"
        style="@style/title_history_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paragraph_3"
        app:layout_constraintEnd_toEndOf="@+id/paragraph2"
        app:layout_constraintStart_toStartOf="@+id/paragraph2"
        app:layout_constraintTop_toBottomOf="@+id/text_history_P2"></TextView>

    <TextView
        android:id="@+id/text_history_P1"
        android:layout_width="@dimen/text_history_width"
        android:layout_height="@dimen/text_history_height"
        android:text="@string/text_history"
        app:layout_constraintEnd_toEndOf="@+id/paragraph1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/paragraph1"
        app:layout_constraintTop_toBottomOf="@+id/paragraph1"></TextView>

    <TextView
        android:id="@+id/text_history_P2"
        android:layout_width="@dimen/text_history_width"
        android:layout_height="@dimen/text_history_height"
        android:text="@string/text_history"
        app:layout_constraintEnd_toEndOf="@+id/text_history_P1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_history_P1"
        app:layout_constraintTop_toBottomOf="@+id/paragraph2"></TextView>

    <TextView
        android:id="@+id/text_history_P3"
        android:layout_width="@dimen/text_history_width"
        android:layout_height="@dimen/text_history_height"
        android:text="@string/text_history"
        app:layout_constraintEnd_toEndOf="@+id/text_history_P2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_history_P2"
        app:layout_constraintTop_toBottomOf="@+id/paragraph3"></TextView>

    <ImageButton
        android:id="@+id/add_fav"
        style="@style/add_favourites_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_history_P3"
        app:layout_constraintVertical_bias="0.834"></ImageButton>

    <TextView
        android:id="@+id/add_fav_text"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_favourites"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up"
        app:layout_constraintEnd_toEndOf="@+id/add_fav"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/add_fav"
        app:layout_constraintTop_toTopOf="@+id/add_fav"
        app:layout_constraintVertical_bias="0.428"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>